In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/titanic/train.csv
/kaggle/input/titanic/test.csv
/kaggle/input/titanic/gender_submission.csv

In [2]:
df = pd.read_csv('/kaggle/input/titanic/train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### Initial Data Exploration
* Display the first few rows of the dataset.
* Display basic information about the dataset.
* Display summary statistics of the dataset.

In [3]:
# basic information 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

## Summary statistics

In [5]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

## Handle Missing Values
### Check for missing values in the dataset.
### Fill missing values appropriately.

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [7]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [8]:
# drop the Cabin column 
df2 = df.drop("Cabin",axis = 1)

In [9]:
df2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q

In [10]:
df.drop("Cabin",axis = 1, inplace=True)

In [11]:
# df = df.drop("Cabin",axis = 1, inplace = True)

In [12]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         2
dtype: int64

In [13]:
mean_age = df['Age'].mean()
df['Age'].fillna(mean_age, inplace = True)

/tmp/ipykernel_698/218535061.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Age'].fillna(mean_age, inplace = True)

In [14]:
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       2
dtype: int64

In [15]:
df['Embarked'].fillna(method = "ffill", inplace=True)
df.isnull().sum()

/tmp/ipykernel_698/1205261096.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Embarked'].fillna(method = "ffill", inplace=True)
/tmp/ipykernel_698/1205261096.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['Embarked'].fillna(method = "ffill", inplace=True)

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

## Convert Categorical Variables
Convert categorical variables to numerical format using appropriate techniques.

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Embarked     891 non-null    object
dtypes: float64(2), int64(5), object(4)
memory usage: 76.7+ KB

In [17]:
df.drop("Name", axis = 1, inplace = True)

In [18]:
pd.get_dummies(df.Sex, drop_first = True)

      male
0     True
1    False
2    False
3    False
4     True
..     ...
886   True
887  False
888  False
889   True
890   True

[891 rows x 1 columns]

In [19]:
df['Sex_num'] = pd.get_dummies(df.Sex, drop_first = True)
df.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Sex_num
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,S,True
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C,False
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,S,False
3,4,1,1,female,35.0,1,0,113803,53.1000,S,False
4,5,0,3,male,35.0,0,0,373450,8.0500,S,True

In [20]:
df.drop('Sex', axis = 1, inplace = True)
df.head()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Ticket,Fare,Embarked,Sex_num
0,1,0,3,22.0,1,0,A/5 21171,7.2500,S,True
1,2,1,1,38.0,1,0,PC 17599,71.2833,C,False
2,3,1,3,26.0,0,0,STON/O2. 3101282,7.9250,S,False
3,4,1,1,35.0,1,0,113803,53.1000,S,False
4,5,0,3,35.0,0,0,373450,8.0500,S,True

In [21]:
df.drop("Ticket", axis = 1, inplace = True)

In [22]:
em_dummies = pd.get_dummies(df.Embarked, drop_first = True)

In [23]:
em_dummies

         Q      S
0    False   True
1    False  False
2    False   True
3    False   True
4    False   True
..     ...    ...
886  False   True
887  False   True
888  False   True
889  False  False
890   True  False

[891 rows x 2 columns]

In [24]:
df = pd.concat([df, em_dummies], axis = 1)

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Embarked,Sex_num,Q,S
0,1,0,3,22.000000,1,0,7.2500,S,True,False,True
1,2,1,1,38.000000,1,0,71.2833,C,False,False,False
2,3,1,3,26.000000,0,0,7.9250,S,False,False,True
3,4,1,1,35.000000,1,0,53.1000,S,False,False,True
4,5,0,3,35.000000,0,0,8.0500,S,True,False,True
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,27.000000,0,0,13.0000,S,True,False,True
887,888,1,1,19.000000,0,0,30.0000,S,False,False,True
888,889,0,3,29.699118,1,2,23.4500,S,False,False,True
889,890,1,1,26.000000,0,0,30.0000,C,True,False,False
890,891,0,3,32.000000,0,0,7.7500,Q,True,True,False

In [25]:
df.drop('Embarked',axis =1, inplace = True)
df

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Sex_num,Q,S
0,1,0,3,22.000000,1,0,7.2500,True,False,True
1,2,1,1,38.000000,1,0,71.2833,False,False,False
2,3,1,3,26.000000,0,0,7.9250,False,False,True
3,4,1,1,35.000000,1,0,53.1000,False,False,True
4,5,0,3,35.000000,0,0,8.0500,True,False,True
...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,27.000000,0,0,13.0000,True,False,True
887,888,1,1,19.000000,0,0,30.0000,False,False,True
888,889,0,3,29.699118,1,2,23.4500,False,False,True
889,890,1,1,26.000000,0,0,30.0000,True,False,False
890,891,0,3,32.000000,0,0,7.7500,True,True,False

In [26]:
p_dummy = pd.get_dummies(df.Pclass, drop_first = True)
df.drop("Pclass", inplace = True, axis = 1)
df = pd.concat([df, p_dummy],axis = 1)
df.drop("PassengerId", axis = 1, inplace = True)
df.head()

   Survived   Age  SibSp  Parch     Fare  Sex_num      Q      S      2      3
0         0  22.0      1      0   7.2500     True  False   True  False   True
1         1  38.0      1      0  71.2833    False  False  False  False  False
2         1  26.0      0      0   7.9250    False  False   True  False   True
3         1  35.0      1      0  53.1000    False  False   True  False  False
4         0  35.0      0      0   8.0500     True  False   True  False   True

In [27]:
df.drop("Fare", axis = 1, inplace = True)
df.head()

   Survived   Age  SibSp  Parch  Sex_num      Q      S      2      3
0         0  22.0      1      0     True  False   True  False   True
1         1  38.0      1      0    False  False  False  False  False
2         1  26.0      0      0    False  False   True  False   True
3         1  35.0      1      0    False  False   True  False  False
4         0  35.0      0      0     True  False   True  False   True

### Feature Engineering
Create new features from existing ones, if necessary.
Drop unnecessary columns.

In [40]:
def preprocess(df):
    df.drop(["Name","PassengerId","Fare","Cabin","Ticket"],axis = 1, inplace=True)
    df.Age.fillna(mean_age, inplace = True)
    df.Pclass = df.Pclass.astype(object)
    df.Embarked.fillna(method="ffill",inplace=True)
#     print(df.info())
    dummies = pd.get_dummies(df[["Sex","Embarked","Pclass"]], drop_first=True)
#     print(dummies)
    df.drop(["Sex","Embarked","Pclass"], axis = 1, inplace = True)
    df = pd.concat([df, dummies], axis = 1)
    return df
    
data = pd.read_csv('/kaggle/input/titanic/train.csv')
# print(data.head())
new_df=preprocess(data)
new_df.head()

/tmp/ipykernel_698/115202316.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df.Age.fillna(mean_age, inplace = True)
/tmp/ipykernel_698/115202316.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df.Embarked.fillna(method="ffill",inplace=True)
/tmp/ipykernel_698/115202316.py:5: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.Embarked.fillna(method="ffill",inplace=True)

,Survived,Age,SibSp,Parch,Sex_male,Embarked_Q,Embarked_S,Pclass_2,Pclass_3
0,0,22.0,1,0,True,False,True,False,True
1,1,38.0,1,0,False,False,False,False,False
2,1,26.0,0,0,False,False,True,False,True
3,1,35.0,1,0,False,False,True,False,False
4,0,35.0,0,0,True,False,True,False,True


## Splitting Data
Split the dataset into training and validation sets.

In [45]:
y = new_df['Survived']
X = new_df.drop("Survived", axis = 1)
print(X.shape, y.shape)

(891, 8) (891,)

In [46]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X,y, test_size = 0.2, random_state=42)
print(X_train.shape, y_train.shape, X_test.shape, y_test.shape)

(712, 8) (712,) (179, 8) (179,)

In [47]:
X_train.info()

<class 'pandas.core.frame.DataFrame'>
Index: 712 entries, 331 to 102
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Age         712 non-null    float64
 1   SibSp       712 non-null    int64
 2   Parch       712 non-null    int64
 3   Sex_male    712 non-null    bool
 4   Embarked_Q  712 non-null    bool
 5   Embarked_S  712 non-null    bool
 6   Pclass_2    712 non-null    bool
 7   Pclass_3    712 non-null    bool
dtypes: bool(5), float64(1), int64(2)
memory usage: 25.7 KB

In [48]:
from sklearn.linear_model import LogisticRegression

model = LogisticRegression()
model.fit(X_train,y_train)

LogisticRegression()

In [49]:
predictions = model.predict(X_test)
print(predictions)

[0 0 0 1 1 1 1 0 1 1 0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 1 1 1 0 0 0
 1 1 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 1 0 1 1 1 0 1 1 0 0 1 0 0 0 1 1 1 1 1
 0 0 1 1 1 0 0 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1
 0 1 0 0 0 0 0 1 0 0 1 1 0 0 1 1 1 1 0 1 0 0 1 0 1 1 0 0 1 0 1 0 0 1 1 0 0
 1 0 0 0 0 1 0 0 0 1 1 1 0 0 0 1 0 0 0 1 0 0 1 1 0 1 0 0 0 1 1]

In [51]:
from sklearn.metrics import accuracy_score 
acc = accuracy_score(y_test, predictions)
print(acc)

0.8044692737430168

In [52]:
test_df = pd.read_csv('/kaggle/input/titanic/test.csv')
test_df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [53]:
test_df = preprocess(test_df)
test_df.head()

/tmp/ipykernel_698/115202316.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df.Age.fillna(mean_age, inplace = True)
/tmp/ipykernel_698/115202316.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df.Embarked.fillna(method="ffill",inplace=True)
/tmp/ipykernel_698/115202316.py:5: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.Embarked.fillna(method="ffill",inplace=True)

    Age  SibSp  Parch  Sex_male  Embarked_Q  Embarked_S  Pclass_2  Pclass_3
0  34.5      0      0      True        True       False     False      True
1  47.0      1      0     False       False        True     False      True
2  62.0      0      0      True        True       False      True     False
3  27.0      0      0      True       False        True     False      True
4  22.0      1      1     False       False        True     False      True

In [54]:
predictions = model.predict(test_df)

In [55]:
predictions

array([0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0,
       1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1,
       1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1,
       1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1,
       0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0,
       0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0])

In [56]:
test_df.head()

    Age  SibSp  Parch  Sex_male  Embarked_Q  Embarked_S  Pclass_2  Pclass_3
0  34.5      0      0      True        True       False     False      True
1  47.0      1      0     False       False        True     False      True
2  62.0      0      0      True        True       False      True     False
3  27.0      0      0      True       False        True     False      True
4  22.0      1      1     False       False        True     False      True

In [57]:
t_orig = pd.read_csv('/kaggle/input/titanic/test.csv')
t_orig.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [58]:
submission = pd.DataFrame()

In [59]:
submission['PassengerId'] = t_orig['PassengerId']
submission.head()

   PassengerId
0          892
1          893
2          894
3          895
4          896

In [60]:
submission["Survived"] = predictions

<bound method NDFrame.head of      PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]>

In [61]:
submission.head()

   PassengerId  Survived
0          892         0
1          893         0
2          894         0
3          895         0
4          896         1

In [64]:
submission.to_csv('submission.csv', index=False)

In [65]:
from sklearn.ensemble import RandomForestClassifier

model = RandomForestClassifier()
model.fit(X_train, y_train)
rf_valid_predict = model.predict(X_test)
acc = accuracy_score(y_test, rf_valid_predict)
print(acc)

0.7988826815642458

In [66]:
rf_predict = model.predict(test_df)
submission = pd.DataFrame()
submission['PassengerId'] = t_orig['PassengerId']
submission["Survived"] = rf_predict
submission.to_csv('submission.csv', index=False)