In [1]:
import pandas as pd

In [13]:
cast = pd.read_csv(r'C:\Users\as250199\Downloads\cast.csv')

In [14]:
c = cast 
c = c[c.year // 10 == 195]
c = c[c.n ==1 ]
c.head()

,title,year,name,type,character,n
1795,Abbott and Costello Go to Mars,1953,Bud Abbott,actor,Lester,1.0
1796,Abbott and Costello in the Foreign Legion,1950,Bud Abbott,actor,Bud Jones,1.0
1797,Abbott and Costello Meet Captain Kidd,1952,Bud Abbott,actor,Rocky Stonebridge,1.0
1798,Abbott and Costello Meet the Keystone Kops,1955,Bud Abbott,actor,Harry 'Slim' Pierce,1.0
1803,Comin' Round the Mountain,1951,Bud Abbott,actor,Al Stewart,1.0

In [15]:
c = c.groupby(['year','type']).size()

In [7]:
d = c.unstack(1)

In [10]:
d['diff'] = d['actor'] - d['actress']
d

type  actor  actress  diff
year
1950    622      287   335
1951    640      283   357
1952    605      300   305
1953    648      305   343
1954    616      311   305
1955    634      281   353
1956    651      304   347
1957    700      303   397
1958    674      292   382
1959    692      319   373

In [16]:
c

year  type
1950  actor      622
      actress    287
1951  actor      640
      actress    283
1952  actor      605
      actress    300
1953  actor      648
      actress    305
1954  actor      616
      actress    311
1955  actor      634
      actress    281
1956  actor      651
      actress    304
1957  actor      700
      actress    303
1958  actor      674
      actress    292
1959  actor      692
      actress    319
dtype: int64

In [17]:
c.unstack()

type  actor  actress
year
1950    622      287
1951    640      283
1952    605      300
1953    648      305
1954    616      311
1955    634      281
1956    651      304
1957    700      303
1958    674      292
1959    692      319

In [18]:
c.unstack(0)

year     1950  1951  1952  1953  1954  1955  1956  1957  1958  1959
type
actor     622   640   605   648   616   634   651   700   674   692
actress   287   283   300   305   311   281   304   303   292   319

In [19]:
d = c.unstack(1)

In [20]:
d

type  actor  actress
year
1950    622      287
1951    640      283
1952    605      300
1953    648      305
1954    616      311
1955    634      281
1956    651      304
1957    700      303
1958    674      292
1959    692      319

In [21]:
d.stack()

year  type
1950  actor      622
      actress    287
1951  actor      640
      actress    283
1952  actor      605
      actress    300
1953  actor      648
      actress    305
1954  actor      616
      actress    311
1955  actor      634
      actress    281
1956  actor      651
      actress    304
1957  actor      700
      actress    303
1958  actor      674
      actress    292
1959  actor      692
      actress    319
dtype: int64

In [22]:
c

year  type
1950  actor      622
      actress    287
1951  actor      640
      actress    283
1952  actor      605
      actress    300
1953  actor      648
      actress    305
1954  actor      616
      actress    311
1955  actor      634
      actress    281
1956  actor      651
      actress    304
1957  actor      700
      actress    303
1958  actor      674
      actress    292
1959  actor      692
      actress    319
dtype: int64

In [23]:
c.unstack()

type  actor  actress
year
1950    622      287
1951    640      283
1952    605      300
1953    648      305
1954    616      311
1955    634      281
1956    651      304
1957    700      303
1958    674      292
1959    692      319

In [27]:
c.unstack().unstack().unstack()

year     1950  1951  1952  1953  1954  1955  1956  1957  1958  1959
type
actor     622   640   605   648   616   634   651   700   674   692
actress   287   283   300   305   311   281   304   303   292   319

In [28]:
c = cast

In [29]:
c.n

0          31.0
1          22.0
2          10.0
3           NaN
4           NaN
           ...
3442897    24.0
3442898    26.0
3442899     9.0
3442900    17.0
3442901     NaN
Name: n, Length: 3442902, dtype: float64

In [32]:
c.n.fillna(0)

0          31.0
1          22.0
2          10.0
3           0.0
4           0.0
           ...
3442897    24.0
3442898    26.0
3442899     9.0
3442900    17.0
3442901     0.0
Name: n, Length: 3442902, dtype: float64